apiVersion: v1
kind: PersistentVolume
metadata:
  name: tyk-app
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Mi
  hostPath:
    path: /data/tyk-app/
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: tyk-policies
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Mi
  hostPath:
    path: /data/tyk-policies/
