apiVersion: tyk.tyk.io/v1alpha1
kind: ApiDefinition
metadata:
  name: httpbin2
spec:
  name: httpbin2
  use_keyless: true
  protocol: http
  active: true
  detailed_tracing: true
  proxy:
    target_url: http://httpbin.org
    listen_path: /httpbin2
    strip_listen_path: true