apiVersion: tyk.tyk.io/v1alpha1
kind: ApiDefinition
metadata:
  name: httpbin-delay
spec:
  name: httpbin-delay
  use_keyless: true
  protocol: http
  active: true
  detailed_tracing: true
  proxy:
    target_url: http://go-httpbin-service.go-httpbin.svc.cluster.local/delay/3
    listen_path: /httpbin
    strip_listen_path: true