apiVersion: tyk.tyk.io/v1alpha1
kind: ApiDefinition
metadata:
  name: httpbintest
spec:
  name: httpbintest
  use_keyless: true
  protocol: http
  active: true
  detailed_tracing: true
  proxy:
    target_url: http://httpbin.org
    listen_path: /httpbintest
    strip_listen_path: true