apiVersion: tyk.tyk.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: httpbin_security_policy
spec:
  name: Rate Limit
  state: active
  active: true
  access_rights_array:
    - name: httpbin
      namespace: tyk
      versions:
        - Default
  rate: 5
  per: 60
